;______________________________________
; Lines separated with |

[010]
fr = bougies éteintes | ou pas
en = unlighted candles | or not

[020]
fr = candélabre caché
en = hidden candelabrum

[030]
fr = dans le deuxième tiroir
en = in second drawer

[040]
fr = 1515
en = 1515
