[mqtt]
; mqtt-sub-* topics are subscribed by MqttApplet
mqtt-pub-teletext = Room/Demoniak/Props/Raspberry Teletext/inbox
mqtt-sub-teletext = Room/Demoniak/Props/Raspberry Teletext/outbox
mqtt-sub-room-language = Room/Demoniak/Control/game:scenario
mqtt-sub-display = Room/Demoniak/Props/Raspberry Teletext/display

[options]
tv-screen-width = 320
tv-screen-height = 180
